OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAy09NbFTF1L0ImCKQ127aN0iaSr6qNib0"
PEXELS_API_KEY="NiCSGOCv9sUFIyekjbTsVrp22ZDmTvTDHaFuAVUpsP3ENj6wWcHvIfP3"